/* Start Global Rules */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

:root {
  --transition: 0.3s;
}

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-track {
  background-color: #ddd;
}

body::-webkit-scrollbar-thumb {
  background-color: rgb(143 61 253);
  height: 100px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}


body::-webkit-scrollbar-thumb:hover {
  background-color: #c142ff;
}
/* End Global Rules */
/* Start Components */
.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.cards .card {
  width: 250px;
}

.Special-H2 {
  font-size: 40px;
  min-width: 200px;
}

@media (max-width: 500px) {
  .Special-H2 {
    font-size: 25px;
  }
}

.Special-h2-P {
  color: #777;
  padding: 20px 0 50px;
}

.Special-H2,
.Special-h2-P {
  text-align: center;
}
/* End Components */
/* Start Header */
header {
  background-image: url("../img/banner/home-banner.jpg");
  background-size: cover;
  overflow: hidden;
  height: 100%;
}

@media (min-width: 1000px) {
  header {
    height: 100vh;
  }
}

@media (max-width: 500px) {
  header {
    height: 96vh;
  }
}

@media (max-width: 400px) {
  header {
    height: 100%;
  }
}

@media (min-width: 700px) and (max-width: 1000px) {
  header {
    height: 100%;
  }
}

.container {
  width: 88%;
  margin: 0 20px 0 auto;
}

nav {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

nav .image {
  display: flex;
  align-items: center;
}

nav .image img {
  margin-right: 10px;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: bold;
}

@media (max-width: 1030px) {
  nav ul {
    display: none;
  }

  nav .links {
    position: relative;
  }

  header .links:hover .icon span:nth-child(2) {
    width: 100%;
  }

  nav .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  nav .links .icon span {
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
  }

  header .links .icon span:first-child,
  header .links .icon span:last-child {
    width: 100%;
  }

  header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
  }

  /*  */
  header ul {
    background-color: #b845fe;
    min-width: 200px;
    list-style: none;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    z-index: 1;
    display: none;
  }
  
  header .links:hover  ul {
    display: block;
  }
  
  header ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #b845fe transparent;
    position: absolute;
    right: 5px;
    top: -20px;
  }
  
  header ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
  }
  
  header ul li a {
    color: white;
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
  }
  
  header ul li a:hover {
    padding-left: 25px;
  }
}

.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}

@media (max-width: 1200px) {
  .content-header {
    flex-direction: column;
    text-align: center;
  }
}

.content-header .content h1 {
  color: white;
  font-size: 60px;
  width: 420px;
  text-transform: capitalize;
}

@media (max-width: 1200px) {
  .content-header .content h1 {
    font-size: 42px;
  }
}

@media (max-width: 880px) {
  .content-header .content h1 {
    font-size: 40px;
  }
}

@media (max-width: 450px) {
  .content-header .content h1 {
    font-size: 30px;
    width: 300px;
    margin: 0 auto;
  }
}

.content-header .content p {
  color: white;
  width: 400px;
  margin: 22px 0;
}

@media (max-width: 1200px) {
  .content-header .content p {
    font-size: 15px;
  }
}

@media (max-width: 430px) {
  .content-header .content p {
    font-size: 13px;
    width: 300px;
  }
}

.content-header .content button {
  color: black;
  border: none;
  outline: none;
  background-color: white;
  font-weight: bold;
  padding: 15px 40px;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  border: 2px solid white;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  cursor: pointer;
}

.content-header .content button:hover {
  background-color: transparent;
  color: white;
}

@media (max-width: 700px) {
  .content-header .content button {
    font-size: 12px;
  }
}

.content-header .image {
  width: 20%;
  margin-top: 20px;
}

@media (max-width: 1200px) {
  .content-header .image {
    width: 111px;
  }
}

@media (max-width: 890px) {
  .content-header .image {
    width: 150px;
  }
}

@media (max-width: 500px) {
  .content-header .image {
    width: 114px;
  }
}

.content-header .image img {
  width: 100%;
}
/* End Header */
/* Start Unique Features */
.unique-features {
  padding: 50px 55px;
  height: 100%;
}

@media (min-width: 1366px) {
  .unique-features {
    height: 100vh;
  }
}

.unique-features .cards .card {
  background-color: rgb(246, 244, 244);
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  padding: 30px 0px 15px 20px;
}

.unique-features .cards .card h3 {
  font-weight: bold;
  padding: 15px 0;
}


.unique-features .cards .card p {
  width: 160px
}
/* End Unique Features */
/* Start Sec2 And Some Sec3 */
.sec-2,
.sec-3 {
  background-color: #f8f7f7;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

@media (max-width: 730px) {
  .sec-2{
    flex-direction: column;
  }
}

@media (max-width: 700px) {
  .sec-2 {
    padding: 252px 60px;
  }
}

@media (max-width: 380px) {
  .sec-2,
  .sec-3 {
    padding: 252px 35px;
  }
}

.sec-2 .image {
  width: 50%;
}

@media (max-width: 700px) {
  .sec-2 .image {
    width: 200px;
  }
}

.sec-2 .image img,
.sec-3 .image img {
  width: 80%;
  margin-left: 50px;
}

@media (max-width: 730px) {
  .sec-2 .image img,
  .sec-3 .image img {
    margin-left: 0;
  }
}

.sec-2 .content,
.sec-3 .content {
  width: 50%;
  padding-left: 50px;
}

@media (max-width: 720px) {
  .sec-2 .content,
  .sec-3 .content {
    padding-left: 20px;
    width: 300px;
    margin: 0 auto;
  }
}

@media (max-width: 400px) {
  .sec-2 .content,
  .sec-3 .content {
    padding-left: 25px;
    margin: 0 0;
  }
}

.sec-2 .content h3,
.sec-3 .content h3 {
  width: 400px;
  font-size: 30px;
}

@media (max-width: 900px) {
  .sec-2 .content h3,
  .sec-3 .content h3 {
    width: 237px;
    font-size: 22px;
  }
}

.sec-2 .content p,
.sec-3 .content p {
  color: #555;
  width: 400px;
  padding: 20px 0;
}

@media (max-width: 920px) {
  .sec-2 .content p,
  .sec-3 .content p {
    width: 300px;
    font-size: 13px;
  }
}

@media (max-width: 380px) {
  .sec-2 .content p,
  .sec-3 .content p {
    width: 260px;
    font-size: 10px;
  }
}

.sec-2 .content button,
.sec-3 .content button {
  background-color: #c241ff;
  color: white;
  border: none;
  outline: none;
  padding: 15px 45px;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  border: 2px solid #c241ff;
  cursor: pointer;
}

.sec-2 .content button:hover,
.sec-3 .content button:hover {
  background-color: transparent;
  color: black;
}
/* End Sec2 And Some Sec3 */
/* Start Sec3 */
.sec-3 {
  background-color: white;
  padding-top: 50px;
}

@media (max-width: 730px) {
  .sec-3 {
    flex-direction: column-reverse;
  }
}

@media (max-width: 700px) {
  .sec-3 {
    padding: 252px 60px;
  }
}

@media (min-width: 1250px) {
  .sec-3 .content {
    padding-left: 100px;
  }
}

.sec-3 .image {
  width: 40%;
}

@media (max-width: 700px) {
  .sec-3 .image {
    width: 200px;
  }
}
/* End Sec3 */
/* Start Sec4 */
.sec-4 {

  width: 100%;
  height: 100vh;
  padding: 20px 50px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}


.sec-4 .image {
  width: 100%;
  position: relative;
}

.sec-4 .image img:first-child {
  width: 100%;
}

.sec-4 .image img:last-child {
  width: 15%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
/* End Sec4 */
/* Start Sec5 */
.sec-5 {
  background-color: #f8f7f7;
  padding: 50px 50px 90px;
  height: 100%;
}

@media (min-width: 1366px) {
  .sec-5 {
    height: 100vh;
  }
}

.sec-5 .cards .card {
  background-color: rgba(201, 197, 197, 0.114);
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  padding: 10px;
}

.sec-5 .cards .card .header-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  padding: 12px;
}

.sec-5 .cards .card .header-card .heading-card h3 {
  font-size: 20px;
  font-weight: bold;
}

.sec-5 .cards .card .header-card .heading-card p {
  color: #777;
}

.sec-5 .cards .card .header-card span {
  font-size: 30px;
  font-weight: bold;
}

.sec-5 .cards .card hr {
  background-color: #b2b2b267;
  width: 100%;
  height: 1px;
  border: none;
}

.sec-5 .cards .card .content-card p {
  color: #777;
  text-align: center;
  line-height: 3;
}

.sec-5 .cards .card button {
  background-color: #e3dddd55;
  padding: 10px 53px;
  margin-left: 18px;
  font-weight: bold;
  outline: none;
  border: 1px solid rgb(178, 178, 178);
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  cursor: pointer;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}

.sec-5 .cards .card button:hover {
  background-color: black;
  color: white;
}
/* End Sec5 */
/* Start Sec6 */
.sec-6 {
  height: 100%;
  padding: 50px 50px 90px;
  margin-bottom: 50px;
}

@media (min-width: 1366px) {
  .sec-6 {
    height: 100vh;
  }
}
/* End Sec6 */
/* Start Sec7 */
.sec-7 {
  background-color: #f8f7f7;
  height: 100%;
  padding: 50px 24px 90px;
}

.sec-7 .cards {
  gap: 100px;
}

.sec-7 .cards .card {
  display: flex;
  width: 490px;
}

.sec-7 .cards .card .card-content {
  padding: 20px 0 0 30px;
}

.sec-7 .cards .card .card-content h3 {
  line-height: 3;
}
/* End Sec 7 */
/* Start Sec 8 */
.sec-8 {
  background-image: url("../img/banner/banner.jpg");
  width: 100%;
  height: 100%;
  padding: 70px 24px 90px;
}

.sec-8 .h2-sec8,
.sec-8 .h2-sec8 + p {
  color: white;
}

.sec-8 .h2-sec8 + p {
  width: 70%;
  margin: auto;
}

.sec-8 .cards .card {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 10px;
  border: 2px solid white;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.sec-8 .cards .card .icon {
  font-size: 30px;
}
/* End Sec 8 */

